## LOCAL
ENVIRONMENT=local
BASE_WEB_URL="http://web:3000"
BASE_API_URL="http://api:8080"


# For initializing the DB
MONGO_INITDB_ROOT_USERNAME="USERNAME"
MONGO_INITDB_ROOT_PASSWORD="PASSWORD"


# For easy use api / consumers
DATABASE_URL=mongodb://USERNAME:PASSWORD@mongodb:27017/DATABASE
