WEBSITE_BUCKET_NAME= --- Any valid S3 bucket name
CLOUDFRONT_ID= --- You will have to deploy once to get your ID, then add it
DEFAULT_LAMBDA_NAME= --- Name for your default lambda which does FE routing
API_LAMBDA_NAME= --- Name for your API lambda to handle.. api calls..
IMAGE_LAMBDA_NAME= --- Name for your image processing lambda (Next <Link/> tag)
DOMAIN_NAME= --- Your chosen domain name, if not you'll just use the Cloudfront link
ID_LENGTH= --- !! use parseInt(ID_LENGTH) !! --- How long your ID's should be
DYNAMO_TABLE_NAME= --- Valid DynamoDB table https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/HowItWorks.NamingRulesDataTypes.html
GSI1_INDEX= --- Name of secondary index 1 for DynamoDB
GSI2_INDEX= --- Name of secondary index 2 for DynamoDB