WEBSITE_URL= https://example.com
API_URL= https://api.example.com

EXPRESS_PORT= The port to run your express app

HOSTED_ZONE_ID=The hosted zone for your domain

AWS_ACCOUNT_ID= Your AWS account ID for ARN substitution in CDK

DYNAMO_TABLE_NAME= The name of your Dynamo table

NEXT_PUBLIC_GOOGLE_CLIENT_ID= Your client ID for `Sign in with Google` functionality
https://dev.to/sivaneshs/add-google-login-to-your-react-apps-in-10-mins-4del
--> Under "Steps"

IRON_SESSION_COOKIE_NAME= The name of the cookie for session stores

IRON_SESSION_PASSWORD_1= A super long string for encrypting session cookies

IRON_SEAL_PASSWORD= A really long string for encrypting login links and other things