## LOCAL
ENVIRONMENT=local
BASE_WEB_URL="http://localhost:3000"
BASE_API_URL="http://localhost:8080"


# For easy use in api / consumers
MYSQL_URL="mysql://admin:password@localhost:3306/plutomi"
# Requierd for SQLX to do compile time checks
DATABASE_URL="mysql://admin:password@localhost:3306/plutomi"

# For easy use in api / consumers
KAFKA_URL="localhost:9094"


# Cloudflare Config
# CloudFlare token for managing DNS and blob storage in R2
CLOUDFLARE_ACCOUNT_ID="1234567890abcdef1234567890"
CLOUDFLARE_DNS_TOKEN="abc123"
CLOUDFLARE_R2_TOKEN="xyz456"


# Optional, logging / monitoring / dashboards
AXIOM_DATASET="development"
AXIOM_ORG_ID="abc123"
AXIOM_TOKEN="xyz123"



