## LOCAL
ENVIRONMENT=local
BASE_WEB_URL="http://localhost:3000"
BASE_API_URL="http://localhost:8080"


# For easy use in api / consumers
MYSQL_URL="mysql://admin:password@localhost:3306/plutomi"

# For easy use in api / consumers
KAFKA_URL="localhost:9094"


# Optional, logging / monitoring / dashboards
AXIOM_DATASET="development"
AXIOM_ORG_ID="abc123"
AXIOM_TOKEN="xyz123"


