## LOCAL
ENVIRONMENT=local
BASE_WEB_URL="http://localhost:3000"
BASE_API_URL="http://localhost:8080"


# For initializing the DB
MONGO_INITDB_ROOT_USERNAME="admin"
MONGO_INITDB_ROOT_PASSWORD="password"


# For easy use api / consumers. Check the docker compose file
MONGODB_URL="mongodb://admin:password@localhost:27017/plutomi?authSource=admin"

# For easy use api / consumers. Check the docker compose file
KAFKA_URL="localhost:9094"


# Optional, logging / monitoring / dashboards
AXIOM_DATASET="development"
AXIOM_ORG_ID="abc123"
AXIOM_TOKEN="xyz123"


