You want to create a .env.development and a .env.production with corresponding values. 

HOSTED_ZONE_ID= The ID of your hosted zone in Route53

DYNAMO_TABLE_NAME= The name of your DynamoDB Table

GOOGLE_CLIENT_ID= The public ID for the log in with Google functionality. How to get this is shown in the first few steps here: https://dev.to/sivaneshs/add-google-login-to-your-react-apps-in-10-mins-4del

LOGIN_LINKS_PASSWORD= A *very* long password for your login links

ACM_CERTIFICATE_ID= The ID of your ACM certificate