---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: global-config-secret
  namespace: default
spec:
  encryptedData:
    AXIOM_DATASET: TODO
    AXIOM_ORG_ID: TODO
    AXIOM_TOKEN: TODO
    CLOUDFLARE_R2_ACCESS_KEY_ID: "TODO"
    CLOUDFLARE_R2_SECRET_ACCESS_KEY: "TODO"
    CLOUDFLARE_R2_ENDPOINT: "TODO"
  template:
    metadata:
      creationTimestamp: null
      name: global-config-secret
      namespace: default
