---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: global-config-secret
  namespace: default
spec:
  encryptedData:
    DATABASE_URL: AgA2B2npVkWf9SB0kQBMtauyfAx8urpQqghOSKxa0RvOIemW1MhxA3SZotCz31QGrTxXWfdC+Qnx0IoEtA8uHYcX0VcbLIib4GAkiC60Zc1LDUi0KMQ7XBteZsu4v1uUxPX3QYImFKYpmVg1dgq4dmeZPLcK2jsG4w3q/eQEeskdz21DC/qUgm1Rf9QkWnEqkY+12V6RHuTSs/xS5WQ2DU3VI91wE0R6v3eQ7pHSKzZhF+dyr9p7R+ZDRUohw9yE/k3GifJNvxzza/Wr8Cv5JPYgvcSo2GUu+ePj0POYjEppCQYgFbqym3gn1PTfg2IV6Q8ryQfHOxwjqyvv0dNuKrVxW/4wFoG7aDq09+120zwOjrwgNNRZ0im1OzZ/E0YnliZQNBDqGU1EpmHKI6DxLU99uYikCIQl/zB6ukZiSoJP721A1CnIMq4G4x60OqXY1xGcRNScfZ5kZMGnwpNM6wAaEKh5ubYglfXDnM7P7egOfdcQJj8d1dQsGs8ggdL3Ja+pwvD2cC6f1AEvXWqEfQNNndZaAEkVz5aP18W3RCJUZEnwDL2SbLTrsuRX/kufn5DkxLlBBeUY6vmnGZbjYeglkCsfKTJ0Rp3WfxB4LYtu3ULBwEOidOOVRmoNypyX8brSW06mJfENe2dNwnCP+Dv7KWwTcL3011zQdHvY/Gfl/fsVrCv6mmjWaTRlld15sUTBc5lwZAoGFr4iFNhxY8a8GfZ5UlfZXuHBZZetPq31Y9stHtrbFUdT3vBurt34gCUbONhs52MRIMokAfi9vnivPnoWiedJ3g6f7vwTUt/8Y0kYkW87dP+E/fRh+FZJr0VEOmvnKCxjGz+1nriySg==
  template:
    metadata:
      creationTimestamp: null
      name: global-config-secret
      namespace: default
