# Make a .env file and copy the contents of this file into it 

# If *deploying* from your local PC:
# - NextJS will use the .env in the WEB package
# - API Will use the .env in the INFRA package (this one)

# If *running* locally:
# - NextJS & the API will use the .env in the API package

NODE_ENV="production"
DOMAIN="yourdomain.com"
NEXT_PUBLIC_BASE_URL="https://yourdomain.com"
CF_HEADER_KEY="randomstringhere"
CF_HEADER_VALUE="superlongrandomstringheremorethan50charactersthatishardtoguess"
PORT=3000
AWS_ACCOUNT_ID="1234567890"
AWS_REGION="us-east-1"
SESSION_PASSWORD_1="super-long-string-here-that-is-hard-to-guess-and-at-least-100-characters"
MONGO_URL="mongodb+srv://USERNAME:PASSWORD@CLUSTER_NAME.CLUSTER_ID.mongodb.net/"
