kafka:
  clusterName: kafka                    # The name of the Kafka cluster these topics belong to

kafkaTopics:
  - name: test
    partitions: 1                        # Number of partitions for the topic
    replicas: 3                         # Replication factor - one per node
    retentionMs: 86400000               # Retention time in milliseconds (1 day = 86400000 ms)
    retentionBytes: 1073741824          # Retention size in bytes (1 GB)
    segmentBytes: 1073741824            # Segment size in bytes (1 GB)
``
