
# Make a .env file and copy the contents of this file into it 

# If *deploying* from your local PC:
# - NextJS will use the .env in the WEB package (this one)
# - API Will use the .env in the INFRA package

# If *running* locally:
# - NextJS & the API will use the .env in the API package
# NEXT_PUBLIC_BASE_URL="https://example.com"