# Make a .env file and copy the contents of this file into it 

# If *deploying* from your local PC:
# - NextJS will use the .env in the WEB package
# - API Will use the .env in the INFRA package

# If *running* locally:
# - NextJS & the API will use these variables
NODE_ENV="development"
PORT=3000
# Needed for the dynamo table wait list
DEPLOYMENT_ENVIRONMENT="dev"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

MONGO_URL="mongodb+srv://USERNAME:PASSWORD@CLUSTER_NAME.CLUSTER_ID.mongodb.net/"