## cp .sample.env .env


### Staging
DATABASE_URL=mongodb+srv://USERNAME:PASSWORD@PROJECT_NAME.CLUSTER_ID.mongodb.net/DATABASE_NAME
BASE_URL=https://staging.plutomi.com

### Production
DATABASE_URL=mongodb+srv://USERNAME:PASSWORD@PROJECT_NAME.CLUSTER_ID.mongodb.net/DATABASE_NAME
BASE_URL=https://plutomi.com


### Development - Deployed env
DATABASE_URL=mongodb+srv://USERNAME:PASSWORD@PROJECT_NAME.CLUSTER_ID.mongodb.net/DATABASE_NAME
BASE_URL=https://development.plutomi.com


### Local
DATABASE_URL=mongodb+srv://USERNAME:PASSWORD@PROJECT_NAME.CLUSTER_ID.mongodb.net/DATABASE_NAME
BASE_URL=http://localhost:3000

