# Make a .env file and copy the contents of this file into it
NODE_ENV="development"
PORT=3000
# Needed for the dynamo table
DEPLOYMENT_ENVIRONMENT="dev"

# If you deploy from your local machine, Next will build the web app with the .env from the API package
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
