## cp .sample.env .env

### Production
DATABASE_URL=mongodb+srv://USERNAME:PASSWORD@PROJECT_NAME.CLUSTER_ID.mongodb.net/DATABASE_NAME
BASE_URL=https://YOUR_DOMAIN.com
NEXT_PUBLIC_DEPLOYMENT_ENVIRONMENT=production

### Staging
DATABASE_URL=mongodb+srv://USERNAME:PASSWORD@PROJECT_NAME.CLUSTER_ID.mongodb.net/DATABASE_NAME
BASE_URL=https://staging.YOUR_DOMAIN.com
NEXT_PUBLIC_DEPLOYMENT_ENVIRONMENT=staging

### Development - Deployed env
DATABASE_URL=mongodb+srv://USERNAME:PASSWORD@PROJECT_NAME.CLUSTER_ID.mongodb.net/DATABASE_NAME
BASE_URL=https://development.YOUR_DOMAIN.com
NEXT_PUBLIC_DEPLOYMENT_ENVIRONMENT=development

