# If you want to override any values in the PRODUCTION environment, you can do so here. 
# Make sure you reference a top level entity like $.Values.overrides.YOUR_VALUE in the template
overrides:
  ENVIRONMENT: production
