# If you want to override any values in the PRODUCTION environment, you can do so here. 
# Make sure you reference a top level entity like $.Values.deployments.YOUR_VALUE in the template
deployments:
  ENVIRONMENT: production
  BASE_WEB_URL: https://plutomi.com

