# If you want to override any values in the STAGING environment, you can do so here. 
# Make sure you reference a top level entity like $.Values.shared.YOUR_VALUE in the template
shared:
  ENVIRONMENT: staging
