# Make a .env file and copy the contents of this file into it 

# If *deploying* from your local PC:
# - NextJS will use the .env in the WEB package
# - API Will use the .env in the INFRA package

# If *running* locally:
# - NextJS & the API will use these variables
NODE_ENV="development"
PORT=3000
NEXT_PUBLIC_DEPLOYMENT_ENVIRONMENT="development"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
MONGO_URL="mongodb+srv://USERNAME:PASSWORD@CLUSTER_NAME.CLUSTER_ID.mongodb.net/"
SESSION_PASSWORD_1="super-long-string-here-that-is-hard-to-guess-and-at-least-100-characters"
